P3D 0 14
Author __None__
AuthorURL __None__
LicenseName __None__
LicenseURL __None__
PlantInfoURL __None__
BaseSeed 93
BranchGroupName Plant
IsDummy false
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchGroupName Branch-1
IsDummy false
BranchingAlg Base
Shape 0
Spread 0.000000
Density 1.000000
DensityV 0.100000
MinNumber 1
MaxLimitEnabled true
MaxNumber 1
DeclFactor 0.000000
DeclFactorV 0.000000
RotAngle 0.000000
StemModel Tube
Length 22.500029
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
AxisVariation 0.110000
AxisResolution 5
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 3
Point 0.000000 0.583333
Point 0.629032 0.250000
Point 1.000000 0.000000
ProfileResolution 8
PhototropismCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.000000 0.000000 0.000000
DiffuseTexture __None__
NormalMap __None__
AuxTexture0 __None__
AuxTexture1 __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchGroupName Branch-1-1
IsDummy false
BranchingAlg Std
Density 1.000000
DensityV 0.000000
MinNumber 0
MaxLimitEnabled false
MaxNumber 3
Multiplicity 4
StartRevAngle 0.000000
RevAngle 1.134464
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.000000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
DeclinationV 0.000000
StemModel Tube
Length 0.500000
LengthV 0.540000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
AxisVariation 0.200000
AxisResolution 13
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 0.791667
Point 1.000000 0.333333
ProfileResolution 6
PhototropismCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.291667
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.000000 0.000000 0.000000
DiffuseTexture __None__
NormalMap __None__
AuxTexture0 __None__
AuxTexture1 __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchGroupName Branch-1-1-1
IsDummy false
BranchingAlg Std
Density 0.500000
DensityV 0.000000
MinNumber 0
MaxLimitEnabled false
MaxNumber 0
Multiplicity 1
StartRevAngle 0.000000
RevAngle 0.000000
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.000000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.000000
DeclinationV 0.000000
StemModel Tube
Length 0.500000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
AxisVariation 0.300000
AxisResolution 5
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 0.791667
Point 1.000000 0.000000
ProfileResolution 4
PhototropismCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.000000 0.000000 0.000000
DiffuseTexture __None__
NormalMap __None__
AuxTexture0 __None__
AuxTexture1 __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchGroupName Branch-1-1-1-1
IsDummy false
BranchingAlg Std
Density 1.000000
DensityV 1.000000
MinNumber 0
MaxLimitEnabled false
MaxNumber 0
Multiplicity 3
StartRevAngle 0.069813
RevAngle 0.279253
RevAngleV 1.000000
RotAngle 0.418879
MinOffset 0.000000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.000000
DeclinationV 0.000000
StemModel Quad
Length 4.500000
Width 3.500000
OriginOffsetX 0.000000
OriginOffsetY 0.000000
Scaling CubicSpline
CPCount 3
Point 0.000000 1.000000
Point 0.733871 0.708333
Point 1.000000 0.125000
SectionCount 2
Curvature CubicSpline
CPCount 3
Point 0.000000 0.500000
Point 0.508065 1.000000
Point 1.000000 1.000000
Thickness 0.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
DiffuseTexture bran10l.png
NormalMap __None__
AuxTexture0 __None__
AuxTexture1 __None__
DoubleSided true
Transparent true
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 0
